REDIS_USERNAME=default
REDIS_PASSWORD=1rZWYmn6gcBvAjiQ57h43PRdzgwvI4LY
REDIS_HOST=redis-15817.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15817
JWT_SECRET=mrbean
NODEMAILER_USER=rachapalli.hemanth5544@gmail.com
NODEMAILER_PASS=kecnjtxgtacaqipo
    